#spring.data.mongodb.uri = mongodb+srv://wdnudsc:password@cluster0.gkutfb.mongodb.net/admin
spring.data.mongodb.uri=mongodb+srv://waqartheentertainer:4TeSzbcycI73Nx6R@clusterone.lzo6cuf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOne
spring.data.mongodb.database=ClusterOne
spring.data.mongodb.password=4TeSzbcycI73Nx6R
spring.data.mongodb.auto-index-creation=true
server.port=7777
logging.level.root=INFO
logging.file.path=/home/spring_boy/CloneNetflixByShakkib/netflixCloneSpringBackend/clonenetflix.logs

#I have removed my mongodb cluster string in your case go
#create your cluster and paste the link on the demo mongodb link
# and same with the user and password
